spring.application.name=spring-ai
# Logging
logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG



# Spring AI OpenAI/Gemini configuration
spring.ai.openai.api-key=********YOUR_GOOGLE_API_KEY******
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash-exp
